<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{

    
background-color:rosybrown;
font-family:open sans, sans-serif;
    }
    .wrap{
      max-width: 60%;
      margin: 150px auto 0;
    }
.bar{
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
}
.bar{
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.bar span{
  position: relative;
  display:inline-block;
  width: 100%;
  height: 25px;
  background: #000;
  border-radius: 50px;

}
.bar span::before{
  position: absolute;
  content: '';
  top:6px;
  left:5px;
  width:80%;
  height: 50%;
  background: linear-gradient(to left,#ff0057,#ffeb3b);
  border-radius: 50px;
  animation: bar 4s ease;
  
}
@keyframes bar{
  from{
    width: 0;
  }
}

  .bar:nth-child(1) span:before{
    width:80%;
    
  }
  .bar:nth-child(2) span:before{
    width:70%;
    
  }
  .bar:nth-child(3) span:before{
    width:40%;
    
  }
  .bar:nth-child(4) span:before{
    width:90%;
    
  }
  .bar:nth-child(5) span:before{
    width:60%;
    
  }
  abbr{
width: 70px;
display: inline-block;
height: 35px;
border-radius: 50px;
text-align: center;
line-height: 35px;
position:absolute;
top: 32px;
z-index:1;
background: linear-gradient(to left,#ff0057,#ffeb3b);
box-shadow: 0 5px 20px #ff0057, 0  5px 20px #ffeb3b;
animation: count 4s ease;
  }
  @keyframes count{
    from{
      left:0%
    }
  }
.bar:nth-child(1) abbr{
  left:80%;
}
.bar:nth-child(2) abbr{
  left:70%;
}

.bar:nth-child(3) abbr{
  left:40%;
}

.bar:nth-child(4) abbr{
  left:90%;
}

.bar:nth-child(5) abbr{
  left:60%;
}


  </style>
</head>
<body>

<div class="wrap">
  <div class="bar">
    <h3 class="head">HTML/HTML5<abbr>80%</abbr></h3>
    <span> </span>
  </div>

  <div class="bar">
    <h3 class="head">CSS/CSS3 <abbr>70%</abbr></h3>
    <span> </span>
  </div>

  <div class="bar">
    <h3 class="head">JQUERY/JAVASCRIPT <abbr>40%</abbr></h3>
    <span> </span>
  </div>

  <div class="bar">
    <h3>JAVA/C++ <abbr>90%</abbr></h3>
    <span> </span>
  </div>
  <div class="bar">
    <h3>PHOTOSHOP/ILLUSTATER <abbr>60%</abbr></h3>
    <span> </span>
  </div>

  
</div>

</body>
</html> 